# java-demo

./: .gitignore  .travis.yml  README.md  pom.xml  run_test_and_display_converage.sh
src/main/java/com/xiongyingqi/algorithm/: BinarySearch.java  QuickSort.java  ReservoirSampling.java  Round.java  TwoSum.java
src/main/java/com/xiongyingqi/base/: CastDemo.java  CloneDemo.java  DateDemo.java  FinalizeDemo.java  ForLoop.java  InitializationDemo.java  SingleThreadPoolTest.java
src/main/java/com/xiongyingqi/cocurrent/: AtomicDemo.java  BlockingDemo.java  BlockingQueueDemo.java  CallableAndFuture.java  CompleteServiceDemo.java  DoubleCheck.java  HashMapDemo.java  LRU.java  ReadWriteLockDemo.java  ThreadDeadlock.java  VolatileDemo.java
src/main/java/com/xiongyingqi/code/: CyclomaticComplexityDemo.java  CyclomaticComplexityDemo2.java
src/main/java/com/xiongyingqi/concurrent/: AtomicDemo.java  AtomicIntegerLockDemo.java  BlockingDemo.java  BlockingQueueDemo.java  BoxingSynchronized.java  CachedData.java  CallableAndFuture.java  CompleteServiceDemo.java  DeadLock.java  DeadLockBySynchronized.java  DoubleCheck.java  FutureDemo.java  HashMapConcurrentTest.java  HashMapDemo.java  LRU.java  LockSupport.java  MultipleSegmentLock.java  ReadWriteLockDemo.java  SynchronizedDemo.java  SynchronousDemo.java  ThreadDeadlock.java  ThreadPoolDemo.java  ThreadPoolShutdownDemo.java  UnsafeDemo.java  VolatileDemo.java  WaitAndNotifyDemo.java
src/main/java/com/xiongyingqi/concurrent/blocking/submit/: BlockingTaskScheduler.java  ConcurrentBlockingSubmit.java  Consumer.java  Listener.java  Producer.java  ThreadPoolContainer.java
src/main/java/com/xiongyingqi/concurrent/exception/: ThreadPoolExceptionCatchDemo.java
src/main/java/com/xiongyingqi/concurrent/once/: Once.java  OnceFunc.java
src/main/java/com/xiongyingqi/data/: DateDemo.java
src/main/java/com/xiongyingqi/decimal/: BigDecimalDemo.java
src/main/java/com/xiongyingqi/dns/: DnsCacheDemo.java  DnsDemo.java
src/main/java/com/xiongyingqi/exception/: ExceptionThread.java
src/main/java/com/xiongyingqi/generic/: GenericDemo.java
src/main/java/com/xiongyingqi/image/: ImagePick.java
src/main/java/com/xiongyingqi/java8/stream/: WordCount.java
src/main/java/com/xiongyingqi/json/: JacksonConcurrentDemo.java  JacksonDemo.java
src/main/java/com/xiongyingqi/kafka/: KafkaMonitor.java
src/main/java/com/xiongyingqi/loader/: ClassLoaderDemo.java  UserService.java
src/main/java/com/xiongyingqi/proxy/: ProxyDemo.java
src/main/java/com/xiongyingqi/reference/: Entry.java  KeyCache.java  ReferenceDemo.java
src/main/java/com/xiongyingqi/refrence/: Entry.java  ReferenceDemo.java
src/main/java/com/xiongyingqi/regex/: ExceptionMatcher.java
src/main/java/com/xiongyingqi/rpc/: AService.java  AServiceImpl.java  RpcClient.java  RpcServer.java
src/main/java/com/xiongyingqi/runtime/: ShutdownHookDemo.java
src/main/java/com/xiongyingqi/scan/: ClassLookupHelper.java  ClassScanner.java
src/main/java/com/xiongyingqi/schedule/: ScheduleTaskDemo.java
src/main/java/com/xiongyingqi/slice/: IdSlice.java  IdSliceFactory.java  IdSliceProfile.java  IdSliceProvider.java
src/main/java/com/xiongyingqi/slice/impl/: DefaultModIdSlice.java  ModIdSlice.java  ModIdSliceProvider.java
src/main/java/com/xiongyingqi/statement/: FinallyDemo.java
src/main/java/com/xiongyingqi/util/: DateFormatDemo.java  DateUtil.java  JavaVersionUtil.java  RandomDemo.java
src/main/java/com/xiongyingqi/vo/: PayTypeAmountInfo.java  PayTypeAmountInfoConfig.java
src/main/java/com/xiongyingqi/xml/: Animal.java  XXE.java
src/main/resources/: applicationContext.xml  logback.xml
src/test/java/com/xiongyingqi/code/: CyclomaticComplexityDemoTest.java
src/test/java/com/xiongyingqi/concurrent/: SynchronizedDemoTest.java
src/test/java/com/xiongyingqi/image/: ImagePickTest.java
src/test/java/com/xiongyingqi/java8/stream/: WordCountTest.java
src/test/java/com/xiongyingqi/loader/: ClassLoaderDemoTest.java
src/test/java/com/xiongyingqi/mock/: MockBaseTest.java  MockTest.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/xiongyingqi/slice/impl/: DefaultModIdSliceTest.java
src/test/resources/: logback.xml
